MONGO_URI=mongodb+srv://lironzvaigoft:Oz9qcRMExvQggLz3@cluster0.dczmixa.mongodb.net/hamaniot?retryWrites=true&w=majority&appName=Cluster0

TWILIO_SID=ACaa5b42366f1b6443bb4260710c02799e
TWILIO_AUTH_TOKEN=d7012a2725a916c13da450b03b52a75b
TWILIO_PHONE=+17628889951


