MONGO_URI=mongodb+srv://lironzvaigoft:Oz9qcRMExvQggLz3@cluster0.dczmixa.mongodb.net/hamaniot?retryWrites=true&w=majority&appName=Cluster0

TWILIO_SID=AC9df8d4152c963cef01ab38d46b3e91ce
TWILIO_AUTH_TOKEN=e743cca696e5cc0538933904ea99fde5
TWILIO_PHONE=+17628889951

NODE_ENV=production
